/* LocationAccess.css */
.location-access-container {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Map on the right, details on the left */
    gap: 20px;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    grid-template-areas: "details map"; /* Define areas for grid layout */
  }
  
  .pickup-details {
    display: flex;
    flex-direction: column;
    grid-area: details; /* Assign to details area */
  }
  
  .map-container {
    position: relative;
    width: 100%;
    height: 100%;
    grid-area: map; 
  }
  
  .map {
    height: 90%;
    width: 90%; 
    aspect-ratio: 4 / 3; 
  }

  @media (max-width: 768px) {
    .location-access-container {
      grid-template-columns: 1fr; 
      grid-template-areas:
        "map"
        "details"; 
      height: auto; 
    }
  
    .map-container {
      height: 50vh; /* Adjust height for mobile */
    }
  
    .pickup-details {
      margin-top: 20px; 
    }
  
    .map {
      aspect-ratio: 1 / 1; 
    }
  }
  .input-field {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .input-field label {
    margin-bottom: 5px;
  }
  
  input[type="text"], input[type="number"] {
    width: 100%;
    max-width: 300px; /* Limit the width of input fields */
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .btn1 {
    width: 80%;
    max-width: 300px; 
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .btn1:hover {
    background-color: #0056b3;
  }
  
  
  